<html>
<body>
<h2>TeeGrid Release Notes</h2>
<hr>
<br/>
The detailed change-log information about this beta is available at:<br/>
<br/>
<br/>
<a href="https://github.com/Steema/TeeGrid/blob/master/docs/releasenotes.md">TeeBI Release Notes</a><br/>
<br/>
</body>
</html>



